<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 28 22:22:42 CEST 2015 -->
<title>Bot</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Jeu/Constantes.html" title="class in Jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Jeu/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Jeu</div>
<h2 title="Class Bot" class="title">Class Bot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Jeu.Bot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bot</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Bot.html#nbRobots">nbRobots</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Jeu/Bot.html#Bot--">Bot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Bot.html#attaqueBas-Plateau.Plateau-java.util.ArrayList-java.util.ArrayList-int-int-">attaqueBas</a></span>(<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a>&nbsp;p,
          java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
          java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
          int&nbsp;robot,
          int&nbsp;cible)</code>
<div class="block">attaque vers le bas ou se deplace si obstacle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Bot.html#attaqueDroite-Plateau.Plateau-java.util.ArrayList-java.util.ArrayList-int-int-">attaqueDroite</a></span>(<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a>&nbsp;p,
             java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
             java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
             int&nbsp;robot,
             int&nbsp;cible)</code>
<div class="block">attaque vers la droite ou se deplace si obstacle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Bot.html#attaqueGauche-Plateau.Plateau-java.util.ArrayList-java.util.ArrayList-int-int-">attaqueGauche</a></span>(<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a>&nbsp;p,
             java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
             java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
             int&nbsp;robot,
             int&nbsp;cible)</code>
<div class="block">attaque vers la gauche ou se deplace si obstacle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Bot.html#attaqueHaut-Plateau.Plateau-java.util.ArrayList-java.util.ArrayList-int-int-">attaqueHaut</a></span>(<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a>&nbsp;p,
           java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
           java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
           int&nbsp;robot,
           int&nbsp;cible)</code>
<div class="block">attaque vers le haut ou se deplace si obstacle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Bot.html#cheminGD-java.util.ArrayList-java.util.ArrayList-int-int-">cheminGD</a></span>(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
        java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
        int&nbsp;robot,
        int&nbsp;cible)</code>
<div class="block">Retourne vrai si le chemin le plus court est gauche ou droite</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Bot.html#cheminHB-java.util.ArrayList-java.util.ArrayList-int-int-">cheminHB</a></span>(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
        java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
        int&nbsp;robot,
        int&nbsp;cible)</code>
<div class="block">Determine si le chemin le plus cour est haut ou bas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Bot.html#deplacementGD-java.util.ArrayList-java.util.ArrayList-int-int-">deplacementGD</a></span>(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
             java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
             int&nbsp;robot,
             int&nbsp;cible)</code>
<div class="block">Deplace l'ia a gauche ou a droite</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Bot.html#deplacementHB-java.util.ArrayList-java.util.ArrayList-int-int-">deplacementHB</a></span>(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
             java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
             int&nbsp;robot,
             int&nbsp;cible)</code>
<div class="block">Deplace l'ia vers haut ou bas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Bot.html#horsPortee-java.util.ArrayList-java.util.ArrayList-int-int-">horsPortee</a></span>(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
          java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
          int&nbsp;robot,
          int&nbsp;cible)</code>
<div class="block">Determine si le Robot est a portee ou non pour attaquer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbRobots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbRobots</h4>
<pre>int nbRobots</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bot</h4>
<pre>public&nbsp;Bot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="horsPortee-java.util.ArrayList-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horsPortee</h4>
<pre>public&nbsp;boolean&nbsp;horsPortee(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
                          java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
                          int&nbsp;robot,
                          int&nbsp;cible)</pre>
<div class="block">Determine si le Robot est a portee ou non pour attaquer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipe1</code> - </dd>
<dd><code>equipe2</code> - </dd>
<dd><code>robot</code> - </dd>
<dd><code>cible</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cheminGD-java.util.ArrayList-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminGD</h4>
<pre>public&nbsp;boolean&nbsp;cheminGD(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
                        java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
                        int&nbsp;robot,
                        int&nbsp;cible)</pre>
<div class="block">Retourne vrai si le chemin le plus court est gauche ou droite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipe1</code> - </dd>
<dd><code>equipe2</code> - </dd>
<dd><code>robot</code> - </dd>
<dd><code>cible</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deplacementGD-java.util.ArrayList-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacementGD</h4>
<pre>public&nbsp;void&nbsp;deplacementGD(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
                          java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
                          int&nbsp;robot,
                          int&nbsp;cible)</pre>
<div class="block">Deplace l'ia a gauche ou a droite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipe1</code> - </dd>
<dd><code>equipe2</code> - </dd>
<dd><code>robot</code> - </dd>
<dd><code>cible</code> - </dd>
</dl>
</li>
</ul>
<a name="cheminHB-java.util.ArrayList-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminHB</h4>
<pre>public&nbsp;boolean&nbsp;cheminHB(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
                        java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
                        int&nbsp;robot,
                        int&nbsp;cible)</pre>
<div class="block">Determine si le chemin le plus cour est haut ou bas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipe1</code> - </dd>
<dd><code>equipe2</code> - </dd>
<dd><code>robot</code> - </dd>
<dd><code>cible</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deplacementHB-java.util.ArrayList-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacementHB</h4>
<pre>public&nbsp;void&nbsp;deplacementHB(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
                          java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
                          int&nbsp;robot,
                          int&nbsp;cible)</pre>
<div class="block">Deplace l'ia vers haut ou bas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipe1</code> - </dd>
<dd><code>equipe2</code> - </dd>
<dd><code>robot</code> - </dd>
<dd><code>cible</code> - </dd>
</dl>
</li>
</ul>
<a name="attaqueBas-Plateau.Plateau-java.util.ArrayList-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaqueBas</h4>
<pre>public&nbsp;void&nbsp;attaqueBas(<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a>&nbsp;p,
                       java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
                       java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
                       int&nbsp;robot,
                       int&nbsp;cible)</pre>
<div class="block">attaque vers le bas ou se deplace si obstacle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>equipe1</code> - </dd>
<dd><code>equipe2</code> - </dd>
<dd><code>robot</code> - </dd>
<dd><code>cible</code> - </dd>
</dl>
</li>
</ul>
<a name="attaqueHaut-Plateau.Plateau-java.util.ArrayList-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaqueHaut</h4>
<pre>public&nbsp;void&nbsp;attaqueHaut(<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a>&nbsp;p,
                        java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
                        java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
                        int&nbsp;robot,
                        int&nbsp;cible)</pre>
<div class="block">attaque vers le haut ou se deplace si obstacle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>equipe1</code> - </dd>
<dd><code>equipe2</code> - </dd>
<dd><code>robot</code> - </dd>
<dd><code>cible</code> - </dd>
</dl>
</li>
</ul>
<a name="attaqueGauche-Plateau.Plateau-java.util.ArrayList-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaqueGauche</h4>
<pre>public&nbsp;void&nbsp;attaqueGauche(<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a>&nbsp;p,
                          java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
                          java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
                          int&nbsp;robot,
                          int&nbsp;cible)</pre>
<div class="block">attaque vers la gauche ou se deplace si obstacle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>equipe1</code> - </dd>
<dd><code>equipe2</code> - </dd>
<dd><code>robot</code> - </dd>
<dd><code>cible</code> - </dd>
</dl>
</li>
</ul>
<a name="attaqueDroite-Plateau.Plateau-java.util.ArrayList-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attaqueDroite</h4>
<pre>public&nbsp;void&nbsp;attaqueDroite(<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a>&nbsp;p,
                          java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1,
                          java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2,
                          int&nbsp;robot,
                          int&nbsp;cible)</pre>
<div class="block">attaque vers la droite ou se deplace si obstacle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>equipe1</code> - </dd>
<dd><code>equipe2</code> - </dd>
<dd><code>robot</code> - </dd>
<dd><code>cible</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Jeu/Constantes.html" title="class in Jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Jeu/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
