<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 28 22:22:42 CEST 2015 -->
<title>Constantes</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constantes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Jeu/Bot.html" title="class in Jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Jeu/Main.html" title="class in Jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Jeu/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Jeu</div>
<h2 title="Class Constantes" class="title">Class Constantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Jeu.Constantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constantes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#BAS">BAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#BAS_DROITE">BAS_DROITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#BAS_GAUCHE">BAS_GAUCHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#COUP_ATTAQUE_CHAR">COUP_ATTAQUE_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#COUP_ATTAQUE_PIEGEUR">COUP_ATTAQUE_PIEGEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#COUP_ATTAQUE_TIREUR">COUP_ATTAQUE_TIREUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#COUP_DEPLACEMENT_CHAR">COUP_DEPLACEMENT_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#COUP_DEPLACEMENT_PIEGEUR">COUP_DEPLACEMENT_PIEGEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#COUP_DEPLACEMENT_TIREUR">COUP_DEPLACEMENT_TIREUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#DEGAT_CHAR">DEGAT_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#DEGAT_MINE">DEGAT_MINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#DEGAT_TIREUR">DEGAT_TIREUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#DROITE">DROITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#ENERGIE_MAX_CHAR">ENERGIE_MAX_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#ENERGIE_MAX_PIEGEUR">ENERGIE_MAX_PIEGEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#ENERGIE_MAX_TIREUR">ENERGIE_MAX_TIREUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#GAUCHE">GAUCHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#HAUT">HAUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#HAUT_DROITE">HAUT_DROITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#HAUT_GAUCHE">HAUT_GAUCHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#NB_MAX_MINES">NB_MAX_MINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#PORTEE_ATT_CHAR">PORTEE_ATT_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#PORTEE_ATT_PIEGEUR">PORTEE_ATT_PIEGEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#PORTEE_ATT_TIREUR">PORTEE_ATT_TIREUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#PORTEE_DEP_CHAR">PORTEE_DEP_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#PORTEE_DEP_PIEGEUR">PORTEE_DEP_PIEGEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#PORTEE_DEP_TIREUR">PORTEE_DEP_TIREUR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Jeu/Constantes.html#Constantes--">Constantes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUT</h4>
<pre>public static final&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> HAUT</pre>
</li>
</ul>
<a name="BAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAS</h4>
<pre>public static final&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> BAS</pre>
</li>
</ul>
<a name="GAUCHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUCHE</h4>
<pre>public static final&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> GAUCHE</pre>
</li>
</ul>
<a name="DROITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROITE</h4>
<pre>public static final&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> DROITE</pre>
</li>
</ul>
<a name="HAUT_GAUCHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUT_GAUCHE</h4>
<pre>public static final&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> HAUT_GAUCHE</pre>
</li>
</ul>
<a name="HAUT_DROITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUT_DROITE</h4>
<pre>public static final&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> HAUT_DROITE</pre>
</li>
</ul>
<a name="BAS_GAUCHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAS_GAUCHE</h4>
<pre>public static final&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> BAS_GAUCHE</pre>
</li>
</ul>
<a name="BAS_DROITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAS_DROITE</h4>
<pre>public static final&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> BAS_DROITE</pre>
</li>
</ul>
<a name="PORTEE_ATT_TIREUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTEE_ATT_TIREUR</h4>
<pre>public static final&nbsp;int PORTEE_ATT_TIREUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.PORTEE_ATT_TIREUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORTEE_DEP_TIREUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTEE_DEP_TIREUR</h4>
<pre>public static final&nbsp;int PORTEE_DEP_TIREUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.PORTEE_DEP_TIREUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEGAT_TIREUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGAT_TIREUR</h4>
<pre>public static final&nbsp;int DEGAT_TIREUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.DEGAT_TIREUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENERGIE_MAX_TIREUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENERGIE_MAX_TIREUR</h4>
<pre>public static final&nbsp;int ENERGIE_MAX_TIREUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.ENERGIE_MAX_TIREUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUP_ATTAQUE_TIREUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUP_ATTAQUE_TIREUR</h4>
<pre>public static final&nbsp;int COUP_ATTAQUE_TIREUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.COUP_ATTAQUE_TIREUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUP_DEPLACEMENT_TIREUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUP_DEPLACEMENT_TIREUR</h4>
<pre>public static final&nbsp;int COUP_DEPLACEMENT_TIREUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.COUP_DEPLACEMENT_TIREUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORTEE_ATT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTEE_ATT_CHAR</h4>
<pre>public static final&nbsp;int PORTEE_ATT_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.PORTEE_ATT_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORTEE_DEP_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTEE_DEP_CHAR</h4>
<pre>public static final&nbsp;int PORTEE_DEP_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.PORTEE_DEP_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEGAT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGAT_CHAR</h4>
<pre>public static final&nbsp;int DEGAT_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.DEGAT_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENERGIE_MAX_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENERGIE_MAX_CHAR</h4>
<pre>public static final&nbsp;int ENERGIE_MAX_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.ENERGIE_MAX_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUP_ATTAQUE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUP_ATTAQUE_CHAR</h4>
<pre>public static final&nbsp;int COUP_ATTAQUE_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.COUP_ATTAQUE_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUP_DEPLACEMENT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUP_DEPLACEMENT_CHAR</h4>
<pre>public static final&nbsp;int COUP_DEPLACEMENT_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.COUP_DEPLACEMENT_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORTEE_ATT_PIEGEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTEE_ATT_PIEGEUR</h4>
<pre>public static final&nbsp;int PORTEE_ATT_PIEGEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.PORTEE_ATT_PIEGEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORTEE_DEP_PIEGEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTEE_DEP_PIEGEUR</h4>
<pre>public static final&nbsp;int PORTEE_DEP_PIEGEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.PORTEE_DEP_PIEGEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEGAT_MINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGAT_MINE</h4>
<pre>public static final&nbsp;int DEGAT_MINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.DEGAT_MINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENERGIE_MAX_PIEGEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENERGIE_MAX_PIEGEUR</h4>
<pre>public static final&nbsp;int ENERGIE_MAX_PIEGEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.ENERGIE_MAX_PIEGEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUP_ATTAQUE_PIEGEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUP_ATTAQUE_PIEGEUR</h4>
<pre>public static final&nbsp;int COUP_ATTAQUE_PIEGEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.COUP_ATTAQUE_PIEGEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUP_DEPLACEMENT_PIEGEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUP_DEPLACEMENT_PIEGEUR</h4>
<pre>public static final&nbsp;int COUP_DEPLACEMENT_PIEGEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.COUP_DEPLACEMENT_PIEGEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NB_MAX_MINES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NB_MAX_MINES</h4>
<pre>public static final&nbsp;int NB_MAX_MINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Jeu.Constantes.NB_MAX_MINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constantes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constantes</h4>
<pre>public&nbsp;Constantes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Jeu/Bot.html" title="class in Jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Jeu/Main.html" title="class in Jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Jeu/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
