<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 28 22:22:45 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Interface</h2>
<ul class="blockList">
<li class="blockList"><a name="Interface.BoutonDansBase">
<!--   -->
</a>
<h3>Class <a href="Interface/BoutonDansBase.html" title="class in Interface">Interface.BoutonDansBase</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="Interface.ChoixMode">
<!--   -->
</a>
<h3>Class <a href="Interface/ChoixMode.html" title="class in Interface">Interface.ChoixMode</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="Interface.ChoixUnites">
<!--   -->
</a>
<h3>Class <a href="Interface/ChoixUnites.html" title="class in Interface">Interface.ChoixUnites</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>robotChoisi</h4>
<pre>int robotChoisi</pre>
</li>
<li class="blockList">
<h4>tireurChoisi</h4>
<pre>int tireurChoisi</pre>
</li>
<li class="blockList">
<h4>piegeurChoisi</h4>
<pre>int piegeurChoisi</pre>
</li>
<li class="blockList">
<h4>charChoisi</h4>
<pre>int charChoisi</pre>
</li>
<li class="blockListLast">
<h4>choixDeux</h4>
<pre>boolean choixDeux</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.EcranTitre">
<!--   -->
</a>
<h3>Class <a href="Interface/EcranTitre.html" title="class in Interface">Interface.EcranTitre</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="Interface.EcranWin">
<!--   -->
</a>
<h3>Class <a href="Interface/EcranWin.html" title="class in Interface">Interface.EcranWin</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="Interface.IHM">
<!--   -->
</a>
<h3>Class <a href="Interface/IHM.html" title="class in Interface">Interface.IHM</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>javax.swing.JFrame f</pre>
</li>
<li class="blockList">
<h4>choixRobot1</h4>
<pre>int choixRobot1</pre>
</li>
<li class="blockList">
<h4>estMouvement</h4>
<pre>boolean estMouvement</pre>
</li>
<li class="blockList">
<h4>fini</h4>
<pre>boolean fini</pre>
</li>
<li class="blockList">
<h4>joueur</h4>
<pre>javax.swing.JLabel joueur</pre>
</li>
<li class="blockListLast">
<h4>fond</h4>
<pre>javax.swing.JLabel fond</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.Menu">
<!--   -->
</a>
<h3>Class <a href="Interface/Menu.html" title="class in Interface">Interface.Menu</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="Interface.Regles">
<!--   -->
</a>
<h3>Class <a href="Interface/Regles.html" title="class in Interface">Interface.Regles</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Plateau</h2>
<ul class="blockList">
<li class="blockList"><a name="Plateau.Plateau">
<!--   -->
</a>
<h3>Class <a href="Plateau/Plateau.html" title="class in Plateau">Plateau.Plateau</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grille</h4>
<pre><a href="Plateau/Cellule.html" title="class in Plateau">Cellule</a>[][] grille</pre>
</li>
<li class="blockList">
<h4>largeur</h4>
<pre>int largeur</pre>
</li>
<li class="blockList">
<h4>hauteur</h4>
<pre>int hauteur</pre>
</li>
<li class="blockList">
<h4>coordBase1</h4>
<pre><a href="Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> coordBase1</pre>
</li>
<li class="blockList">
<h4>coordBase2</h4>
<pre><a href="Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> coordBase2</pre>
</li>
<li class="blockList">
<h4>base1</h4>
<pre><a href="Plateau/Base.html" title="class in Plateau">Base</a> base1</pre>
</li>
<li class="blockList">
<h4>base2</h4>
<pre><a href="Plateau/Base.html" title="class in Plateau">Base</a> base2</pre>
</li>
<li class="blockList">
<h4>equipe1</h4>
<pre>java.util.ArrayList&lt;E&gt; equipe1</pre>
</li>
<li class="blockList">
<h4>equipe2</h4>
<pre>java.util.ArrayList&lt;E&gt; equipe2</pre>
</li>
<li class="blockList">
<h4>tauxObstacle</h4>
<pre>int tauxObstacle</pre>
</li>
<li class="blockList">
<h4>suivant</h4>
<pre>boolean suivant</pre>
</li>
<li class="blockList">
<h4>nbRobots</h4>
<pre>int nbRobots</pre>
</li>
<li class="blockList">
<h4>tour</h4>
<pre>int tour</pre>
</li>
<li class="blockList">
<h4>modeChoisi</h4>
<pre>int modeChoisi</pre>
</li>
<li class="blockList">
<h4>formatImages</h4>
<pre>int formatImages</pre>
</li>
<li class="blockList">
<h4>choixAction</h4>
<pre>int choixAction</pre>
</li>
<li class="blockList">
<h4>choixRobot</h4>
<pre>int choixRobot</pre>
</li>
<li class="blockListLast">
<h4>choixDirection</h4>
<pre>int choixDirection</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Robots</h2>
<ul class="blockList">
<li class="blockList"><a name="Robots.Char">
<!--   -->
</a>
<h3>Class <a href="Robots/Char.html" title="class in Robots">Robots.Char</a> extends <a href="Robots/Robot.html" title="class in Robots">Robot</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Robots.Piegeur">
<!--   -->
</a>
<h3>Class <a href="Robots/Piegeur.html" title="class in Robots">Robots.Piegeur</a> extends <a href="Robots/Robot.html" title="class in Robots">Robot</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Robots.Robot">
<!--   -->
</a>
<h3>Class <a href="Robots/Robot.html" title="class in Robots">Robots.Robot</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>energie</h4>
<pre>int energie</pre>
</li>
<li class="blockList">
<h4>energieMax</h4>
<pre>int energieMax</pre>
</li>
<li class="blockList">
<h4>equipe</h4>
<pre>int equipe</pre>
</li>
<li class="blockList">
<h4>porteeAtt</h4>
<pre>int porteeAtt</pre>
</li>
<li class="blockList">
<h4>porteeDep</h4>
<pre>int porteeDep</pre>
</li>
<li class="blockList">
<h4>idUnite</h4>
<pre>int idUnite</pre>
</li>
<li class="blockList">
<h4>nbMines</h4>
<pre>int nbMines</pre>
</li>
<li class="blockList">
<h4>plateau</h4>
<pre><a href="Plateau/Plateau.html" title="class in Plateau">Plateau</a> plateau</pre>
</li>
<li class="blockList">
<h4>coord</h4>
<pre><a href="Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> coord</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre>java.awt.Rectangle r</pre>
</li>
<li class="blockList">
<h4>select</h4>
<pre>boolean select</pre>
</li>
<li class="blockList">
<h4>barreVie</h4>
<pre>javax.swing.JProgressBar barreVie</pre>
</li>
<li class="blockListLast">
<h4>barreMines</h4>
<pre>javax.swing.JProgressBar barreMines</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Robots.Tireur">
<!--   -->
</a>
<h3>Class <a href="Robots/Tireur.html" title="class in Robots">Robots.Tireur</a> extends <a href="Robots/Robot.html" title="class in Robots">Robot</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
