<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 28 22:22:45 CEST 2015 -->
<title>Uses of Class Plateau.Coordonnees</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Plateau.Coordonnees";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Plateau/Coordonnees.html" title="class in Plateau">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Plateau/class-use/Coordonnees.html" target="_top">Frames</a></li>
<li><a href="Coordonnees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Plateau.Coordonnees" class="title">Uses of Class<br>Plateau.Coordonnees</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Action">Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Jeu">Jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Plateau">Plateau</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Robots">Robots</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Action">
<!--   -->
</a>
<h3>Uses of <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> in <a href="../../Action/package-summary.html">Action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Action/package-summary.html">Action</a> declared as <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../Action/Action.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Action/package-summary.html">Action</a> that return <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../Action/Action.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../Action/Action.html#getObjectif--">getObjectif</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Action/package-summary.html">Action</a> with parameters of type <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Action/Action.html#Action-Robots.Robot-Plateau.Coordonnees-">Action</a></span>(<a href="../../Robots/Robot.html" title="class in Robots">Robot</a>&nbsp;robot,
      <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;direction)</code>
<div class="block">Constructeur de la classe action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Action/Attaque.html#Attaque-Robots.Robot-Plateau.Coordonnees-">Attaque</a></span>(<a href="../../Robots/Robot.html" title="class in Robots">Robot</a>&nbsp;robot,
       <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;direction)</code>
<div class="block">Construit une instance d'Action de type Attaque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Action/Deplacement.html#Deplacement-Robots.Robot-Plateau.Coordonnees-">Deplacement</a></span>(<a href="../../Robots/Robot.html" title="class in Robots">Robot</a>&nbsp;robot,
           <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;direction)</code>
<div class="block">Construit le deplacement d'un robot avec une direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> in <a href="../../Jeu/package-summary.html">Jeu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Jeu/package-summary.html">Jeu</a> declared as <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constantes.</span><code><span class="memberNameLink"><a href="../../Jeu/Constantes.html#BAS">BAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constantes.</span><code><span class="memberNameLink"><a href="../../Jeu/Constantes.html#BAS_DROITE">BAS_DROITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constantes.</span><code><span class="memberNameLink"><a href="../../Jeu/Constantes.html#BAS_GAUCHE">BAS_GAUCHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constantes.</span><code><span class="memberNameLink"><a href="../../Jeu/Constantes.html#DROITE">DROITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constantes.</span><code><span class="memberNameLink"><a href="../../Jeu/Constantes.html#GAUCHE">GAUCHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constantes.</span><code><span class="memberNameLink"><a href="../../Jeu/Constantes.html#HAUT">HAUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constantes.</span><code><span class="memberNameLink"><a href="../../Jeu/Constantes.html#HAUT_DROITE">HAUT_DROITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constantes.</span><code><span class="memberNameLink"><a href="../../Jeu/Constantes.html#HAUT_GAUCHE">HAUT_GAUCHE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Plateau">
<!--   -->
</a>
<h3>Uses of <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> in <a href="../../Plateau/package-summary.html">Plateau</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Plateau/package-summary.html">Plateau</a> declared as <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cellule.</span><code><span class="memberNameLink"><a href="../../Plateau/Cellule.html#coord">coord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../Plateau/Plateau.html#coordBase1">coordBase1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../Plateau/Plateau.html#coordBase2">coordBase2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Plateau/package-summary.html">Plateau</a> that return <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordonnees.</span><code><span class="memberNameLink"><a href="../../Plateau/Coordonnees.html#ajouterCoordonnees-Plateau.Coordonnees-">ajouterCoordonnees</a></span>(<a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Retourne le resultat obtenu par l'addition des Coordonnees courantes et
 des Coordonnees coord passees en parametre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../Plateau/Plateau.html#getCoordBase-int-">getCoordBase</a></span>(int&nbsp;equipe)</code>
<div class="block">Recupere les Coordonnees de l'equipe rentree en parametre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cellule.</span><code><span class="memberNameLink"><a href="../../Plateau/Cellule.html#getCoordonnees--">getCoordonnees</a></span>()</code>
<div class="block">Donne les coordonnees de la cellule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordonnees.</span><code><span class="memberNameLink"><a href="../../Plateau/Coordonnees.html#multiplierCoordonnees-int-">multiplierCoordonnees</a></span>(int&nbsp;i)</code>
<div class="block">Retourne le resultat de la multiplication de l'objet courant par un
 entier i.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Plateau/package-summary.html">Plateau</a> with parameters of type <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordonnees.</span><code><span class="memberNameLink"><a href="../../Plateau/Coordonnees.html#ajouterCoordonnees-Plateau.Coordonnees-">ajouterCoordonnees</a></span>(<a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Retourne le resultat obtenu par l'addition des Coordonnees courantes et
 des Coordonnees coord passees en parametre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../Plateau/Plateau.html#coordValide-Plateau.Coordonnees-">coordValide</a></span>(<a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Verifie si les Coordonnees coord passees en parametres sont bien sur le
 plateau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Coordonnees.</span><code><span class="memberNameLink"><a href="../../Plateau/Coordonnees.html#equals-Plateau.Coordonnees-">equals</a></span>(<a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Retourne vrai si l'objet Coordonnees courant est egal a l'objet coord
 passe en parametre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../Plateau/Plateau.html#estLibre-Plateau.Coordonnees-">estLibre</a></span>(<a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Verifie si la cellule de Coordonnees coord est libre (ni robot, ni
 obstacle).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Plateau/Cellule.html" title="class in Plateau">Cellule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../Plateau/Plateau.html#getCellule-Plateau.Coordonnees-">getCellule</a></span>(<a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Recupere la cellule du plateau de Coordonnees coord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../Plateau/Plateau.html#poserRobot-Robots.Robot-Plateau.Coordonnees-">poserRobot</a></span>(<a href="../../Robots/Robot.html" title="class in Robots">Robot</a>&nbsp;robot,
          <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Pose le robot passe en parametre sur la cellule de Coordonnees coord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../Plateau/Plateau.html#videCellule-Plateau.Coordonnees-">videCellule</a></span>(<a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Vide le contenu de la cellule de Coordonnees coord.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Robots">
<!--   -->
</a>
<h3>Uses of <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> in <a href="../../Robots/package-summary.html">Robots</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Robots/package-summary.html">Robots</a> declared as <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../Robots/Robot.html#coord">coord</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Robots/package-summary.html">Robots</a> that return <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../Robots/Robot.html#getCoordonnees--">getCoordonnees</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Robots/package-summary.html">Robots</a> with parameters of type <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../Robots/Robot.html#setCoordonnees-Plateau.Coordonnees-">setCoordonnees</a></span>(<a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Robots/package-summary.html">Robots</a> with parameters of type <a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Robots/Char.html#Char-Plateau.Coordonnees-int-Plateau.Plateau-">Char</a></span>(<a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord,
    int&nbsp;equipe,
    <a href="../../Plateau/Plateau.html" title="class in Plateau">Plateau</a>&nbsp;plateau)</code>
<div class="block">Construit un Char avec une coordonnee, une equipe et un plateau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Robots/Piegeur.html#Piegeur-Plateau.Coordonnees-int-Plateau.Plateau-">Piegeur</a></span>(<a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord,
       int&nbsp;equipe,
       <a href="../../Plateau/Plateau.html" title="class in Plateau">Plateau</a>&nbsp;plateau)</code>
<div class="block">Permet de creer un piegeur avec des Coordonnees une equipe et un plateau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Robots/Robot.html#Robot-Plateau.Coordonnees-int-Plateau.Plateau-">Robot</a></span>(<a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord,
     int&nbsp;equipe,
     <a href="../../Plateau/Plateau.html" title="class in Plateau">Plateau</a>&nbsp;plateau)</code>
<div class="block">Construit un robot avec une coordonnee, une equipe et un plateau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Robots/Tireur.html#Tireur-Plateau.Coordonnees-int-Plateau.Plateau-">Tireur</a></span>(<a href="../../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord,
      int&nbsp;equipe,
      <a href="../../Plateau/Plateau.html" title="class in Plateau">Plateau</a>&nbsp;plateau)</code>
<div class="block">Construit un tireur avec une coordonnee, une equipe et un plateau.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Plateau/Coordonnees.html" title="class in Plateau">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Plateau/class-use/Coordonnees.html" target="_top">Frames</a></li>
<li><a href="Coordonnees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
