<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 28 22:22:45 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Jeu/Constantes.html#GAUCHE">GAUCHE</a></span> - Static variable in class Jeu.<a href="../Jeu/Constantes.html" title="class in Jeu">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Plateau.html#genererObstacles--">genererObstacles()</a></span> - Method in class Plateau.<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a></dt>
<dd>
<div class="block">Genere des obstacles selon un pourcentage du nombre de cellules de la
 grille avec au moins un chemin possible d'un base a une autre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Plateau.html#genererPlateau--">genererPlateau()</a></span> - Method in class Plateau.<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Plateau.html#getBase1--">getBase1()</a></span> - Method in class Plateau.<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Plateau.html#getBase2--">getBase2()</a></span> - Method in class Plateau.<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Plateau.html#getCellule-int-int-">getCellule(int, int)</a></span> - Method in class Plateau.<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a></dt>
<dd>
<div class="block">Recupere la cellule du plateau a la position largeur, hauteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Plateau.html#getCellule-Plateau.Coordonnees-">getCellule(Coordonnees)</a></span> - Method in class Plateau.<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a></dt>
<dd>
<div class="block">Recupere la cellule du plateau de Coordonnees coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Action/Attaque.html#getCible--">getCible()</a></span> - Method in class Action.<a href="../Action/Attaque.html" title="class in Action">Attaque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Action/Attaque.html#getCibleEliminee--">getCibleEliminee()</a></span> - Method in class Action.<a href="../Action/Attaque.html" title="class in Action">Attaque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Cellule.html#getContenu--">getContenu()</a></span> - Method in class Plateau.<a href="../Plateau/Cellule.html" title="class in Plateau">Cellule</a></dt>
<dd>
<div class="block">Retourne le robot contenu dans la cellule, null sinon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Plateau.html#getCoordBase-int-">getCoordBase(int)</a></span> - Method in class Plateau.<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a></dt>
<dd>
<div class="block">Recupere les Coordonnees de l'equipe rentree en parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Cellule.html#getCoordonnees--">getCoordonnees()</a></span> - Method in class Plateau.<a href="../Plateau/Cellule.html" title="class in Plateau">Cellule</a></dt>
<dd>
<div class="block">Donne les coordonnees de la cellule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getCoordonnees--">getCoordonnees()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getCoupAttaque--">getCoupAttaque()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>
<div class="block">Renvoie le coup d'une attaque du Robot courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getCoupDeplacement--">getCoupDeplacement()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>
<div class="block">Renvoie le coup d'un deplacement du Robot courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Robots/Tireur.html#getCoupDeplacement--">getCoupDeplacement()</a></span> - Method in class Robots.<a href="../Robots/Tireur.html" title="class in Robots">Tireur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Tireur.html#getDegatTir--">getDegatTir()</a></span> - Method in class Robots.<a href="../Robots/Tireur.html" title="class in Robots">Tireur</a></dt>
<dd>
<div class="block">Retourne les degats d'un tireur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Action/Action.html#getDirection--">getDirection()</a></span> - Method in class Action.<a href="../Action/Action.html" title="class in Action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getEnergie--">getEnergie()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getEnergieMax--">getEnergieMax()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Plateau.html#getEquipe-int-">getEquipe(int)</a></span> - Method in class Plateau.<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a></dt>
<dd>
<div class="block">Recupere la liste de robot de l'equipe rentree en parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getEquipe--">getEquipe()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Plateau.html#getGrille--">getGrille()</a></span> - Method in class Plateau.<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#getHauteur--">getHauteur()</a></span> - Method in class Plateau.<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Plateau.html#getHauteur--">getHauteur()</a></span> - Method in class Plateau.<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getIdUnite--">getIdUnite()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#getLargeur--">getLargeur()</a></span> - Method in class Plateau.<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Plateau.html#getLargeur--">getLargeur()</a></span> - Method in class Plateau.<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getNbMines--">getNbMines()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Action/Action.html#getObjectif--">getObjectif()</a></span> - Method in class Action.<a href="../Action/Action.html" title="class in Action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getPlateau--">getPlateau()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getPorteeAtt--">getPorteeAtt()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getPorteeDep--">getPorteeDep()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Action/Action.html#getRobot--">getRobot()</a></span> - Method in class Action.<a href="../Action/Action.html" title="class in Action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Char.html#getType--">getType()</a></span> - Method in class Robots.<a href="../Robots/Char.html" title="class in Robots">Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Piegeur.html#getType--">getType()</a></span> - Method in class Robots.<a href="../Robots/Piegeur.html" title="class in Robots">Piegeur</a></dt>
<dd>
<div class="block">Retourne le type du Piegeur courant en minuscule pour l'equipe 1 et en
 majuscule pour l'equipe 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getType--">getType()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>
<div class="block">Retourne le type du Robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Robots/Tireur.html#getType--">getType()</a></span> - Method in class Robots.<a href="../Robots/Tireur.html" title="class in Robots">Tireur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getX--">getX()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robots/Robot.html#getY--">getY()</a></span> - Method in class Robots.<a href="../Robots/Robot.html" title="class in Robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plateau/Plateau.html#grille">grille</a></span> - Variable in class Plateau.<a href="../Plateau/Plateau.html" title="class in Plateau">Plateau</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
