<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 28 22:22:42 CEST 2015 -->
<title>Coordonnees</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coordonnees";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coordonnees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Plateau/Cellule.html" title="class in Plateau"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Plateau/Plateau.html" title="class in Plateau"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Plateau/Coordonnees.html" target="_top">Frames</a></li>
<li><a href="Coordonnees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Plateau</div>
<h2 title="Class Coordonnees" class="title">Class Coordonnees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Plateau.Coordonnees</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coordonnees</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#hauteur">hauteur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#largeur">largeur</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#Coordonnees--">Coordonnees</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#Coordonnees-int-int-">Coordonnees</a></span>(int&nbsp;largeur,
           int&nbsp;hauteur)</code>
<div class="block">Construit un nouvel objet Coordonnees de largeur largeur et de hauteur
 hauteur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#ajouterCoordonnees-Plateau.Coordonnees-">ajouterCoordonnees</a></span>(<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Retourne le resultat obtenu par l'addition des Coordonnees courantes et
 des Coordonnees coord passees en parametre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#equals-Plateau.Coordonnees-">equals</a></span>(<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Retourne vrai si l'objet Coordonnees courant est egal a l'objet coord
 passe en parametre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#getHauteur--">getHauteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#getLargeur--">getLargeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#multiplierCoordonnees-int-">multiplierCoordonnees</a></span>(int&nbsp;i)</code>
<div class="block">Retourne le resultat de la multiplication de l'objet courant par un
 entier i.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#setHauteur-int-">setHauteur</a></span>(int&nbsp;hauteur)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#setLargeur-int-">setLargeur</a></span>(int&nbsp;largeur)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Coordonnees.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="largeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeur</h4>
<pre>private&nbsp;int largeur</pre>
</li>
</ul>
<a name="hauteur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hauteur</h4>
<pre>private&nbsp;int hauteur</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coordonnees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coordonnees</h4>
<pre>public&nbsp;Coordonnees()</pre>
</li>
</ul>
<a name="Coordonnees-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coordonnees</h4>
<pre>public&nbsp;Coordonnees(int&nbsp;largeur,
                   int&nbsp;hauteur)</pre>
<div class="block">Construit un nouvel objet Coordonnees de largeur largeur et de hauteur
 hauteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeur</code> - </dd>
<dd><code>hauteur</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLargeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeur</h4>
<pre>public&nbsp;int&nbsp;getLargeur()</pre>
</li>
</ul>
<a name="setLargeur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeur</h4>
<pre>public&nbsp;void&nbsp;setLargeur(int&nbsp;largeur)</pre>
</li>
</ul>
<a name="getHauteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHauteur</h4>
<pre>public&nbsp;int&nbsp;getHauteur()</pre>
</li>
</ul>
<a name="setHauteur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHauteur</h4>
<pre>public&nbsp;void&nbsp;setHauteur(int&nbsp;hauteur)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-Plateau.Coordonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</pre>
<div class="block">Retourne vrai si l'objet Coordonnees courant est egal a l'objet coord
 passe en parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="ajouterCoordonnees-Plateau.Coordonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCoordonnees</h4>
<pre>public&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;ajouterCoordonnees(<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</pre>
<div class="block">Retourne le resultat obtenu par l'addition des Coordonnees courantes et
 des Coordonnees coord passees en parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - </dd>
</dl>
</li>
</ul>
<a name="multiplierCoordonnees-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplierCoordonnees</h4>
<pre>public&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;multiplierCoordonnees(int&nbsp;i)</pre>
<div class="block">Retourne le resultat de la multiplication de l'objet courant par un
 entier i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coord</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coordonnees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Plateau/Cellule.html" title="class in Plateau"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Plateau/Plateau.html" title="class in Plateau"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Plateau/Coordonnees.html" target="_top">Frames</a></li>
<li><a href="Coordonnees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
