<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 28 22:22:42 CEST 2015 -->
<title>Plateau</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plateau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Plateau/Coordonnees.html" title="class in Plateau"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Plateau/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Plateau</div>
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>Plateau.Plateau</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plateau</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Plateau.Plateau">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Plateau/Base.html" title="class in Plateau">Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#base1">base1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Plateau/Base.html" title="class in Plateau">Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#base2">base2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#choixAction">choixAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#choixDirection">choixDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#choixRobot">choixRobot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#coordBase1">coordBase1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#coordBase2">coordBase2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#equipe1">equipe1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#equipe2">equipe2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#formatImages">formatImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Plateau/Cellule.html" title="class in Plateau">Cellule</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#grille">grille</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#hauteur">hauteur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#largeur">largeur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#modeChoisi">modeChoisi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#nbRobots">nbRobots</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#suivant">suivant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#tauxObstacle">tauxObstacle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#tour">tour</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#Plateau--">Plateau</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#afficherInfos--">afficherInfos</a></span>()</code>
<div class="block">Affiche les informations des deux equipes (leurs robots avec leur energie
 et leur nombre de points d'energie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#afficherPlateau-int-">afficherPlateau</a></span>(int&nbsp;equipe)</code>
<div class="block">Affiche le plateau apres avoir rafraichi l'ecran.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#coordValide-Plateau.Coordonnees-">coordValide</a></span>(<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Verifie si les Coordonnees coord passees en parametres sont bien sur le
 plateau.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#estLibre-Plateau.Coordonnees-">estLibre</a></span>(<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Verifie si la cellule de Coordonnees coord est libre (ni robot, ni
 obstacle).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#genererObstacles--">genererObstacles</a></span>()</code>
<div class="block">Genere des obstacles selon un pourcentage du nombre de cellules de la
 grille avec au moins un chemin possible d'un base a une autre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#genererPlateau--">genererPlateau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Plateau/Base.html" title="class in Plateau">Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#getBase1--">getBase1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Plateau/Base.html" title="class in Plateau">Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#getBase2--">getBase2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Plateau/Cellule.html" title="class in Plateau">Cellule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#getCellule-Plateau.Coordonnees-">getCellule</a></span>(<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Recupere la cellule du plateau de Coordonnees coord.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Plateau/Cellule.html" title="class in Plateau">Cellule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#getCellule-int-int-">getCellule</a></span>(int&nbsp;largeur,
          int&nbsp;hauteur)</code>
<div class="block">Recupere la cellule du plateau a la position largeur, hauteur.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#getCoordBase-int-">getCoordBase</a></span>(int&nbsp;equipe)</code>
<div class="block">Recupere les Coordonnees de l'equipe rentree en parametre.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#getEquipe-int-">getEquipe</a></span>(int&nbsp;equipe)</code>
<div class="block">Recupere la liste de robot de l'equipe rentree en parametre.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Plateau/Cellule.html" title="class in Plateau">Cellule</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#getGrille--">getGrille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#getHauteur--">getHauteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#getLargeur--">getLargeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#poserRobot-Robots.Robot-">poserRobot</a></span>(<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&nbsp;robot)</code>
<div class="block">Pose le robot passe en parametre sur la case sur laquelle il est suppose
 etre, soit la case qui a les memes coordonnees que lui.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#poserRobot-Robots.Robot-Plateau.Coordonnees-">poserRobot</a></span>(<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&nbsp;robot,
          <a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Pose le robot passe en parametre sur la cellule de Coordonnees coord.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#setEquipe1-java.util.ArrayList-">setEquipe1</a></span>(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#setEquipe2-java.util.ArrayList-">setEquipe2</a></span>(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#setHauteur-int-">setHauteur</a></span>(int&nbsp;hauteur)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#setLargeur-int-">setLargeur</a></span>(int&nbsp;largeur)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#setTauxObstacle-int-">setTauxObstacle</a></span>(int&nbsp;tauxObstacle)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plateau/Plateau.html#videCellule-Plateau.Coordonnees-">videCellule</a></span>(<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</code>
<div class="block">Vide le contenu de la cellule de Coordonnees coord.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grille</h4>
<pre>public&nbsp;<a href="../Plateau/Cellule.html" title="class in Plateau">Cellule</a>[][] grille</pre>
</li>
</ul>
<a name="largeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeur</h4>
<pre>private&nbsp;int largeur</pre>
</li>
</ul>
<a name="hauteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteur</h4>
<pre>private&nbsp;int hauteur</pre>
</li>
</ul>
<a name="coordBase1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordBase1</h4>
<pre>private&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> coordBase1</pre>
</li>
</ul>
<a name="coordBase2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordBase2</h4>
<pre>private&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a> coordBase2</pre>
</li>
</ul>
<a name="base1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base1</h4>
<pre>private&nbsp;<a href="../Plateau/Base.html" title="class in Plateau">Base</a> base1</pre>
</li>
</ul>
<a name="base2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base2</h4>
<pre>private&nbsp;<a href="../Plateau/Base.html" title="class in Plateau">Base</a> base2</pre>
</li>
</ul>
<a name="equipe1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipe1</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt; equipe1</pre>
</li>
</ul>
<a name="equipe2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipe2</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt; equipe2</pre>
</li>
</ul>
<a name="tauxObstacle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauxObstacle</h4>
<pre>private&nbsp;int tauxObstacle</pre>
</li>
</ul>
<a name="suivant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suivant</h4>
<pre>public&nbsp;boolean suivant</pre>
</li>
</ul>
<a name="nbRobots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbRobots</h4>
<pre>public&nbsp;int nbRobots</pre>
</li>
</ul>
<a name="tour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tour</h4>
<pre>public&nbsp;int tour</pre>
</li>
</ul>
<a name="modeChoisi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeChoisi</h4>
<pre>public&nbsp;int modeChoisi</pre>
</li>
</ul>
<a name="formatImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatImages</h4>
<pre>public&nbsp;int formatImages</pre>
</li>
</ul>
<a name="choixAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixAction</h4>
<pre>public&nbsp;int choixAction</pre>
</li>
</ul>
<a name="choixRobot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixRobot</h4>
<pre>public&nbsp;int choixRobot</pre>
</li>
</ul>
<a name="choixDirection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choixDirection</h4>
<pre>public&nbsp;int choixDirection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plateau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTauxObstacle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTauxObstacle</h4>
<pre>public&nbsp;void&nbsp;setTauxObstacle(int&nbsp;tauxObstacle)</pre>
</li>
</ul>
<a name="genererPlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererPlateau</h4>
<pre>public&nbsp;void&nbsp;genererPlateau()</pre>
</li>
</ul>
<a name="setLargeur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeur</h4>
<pre>public&nbsp;void&nbsp;setLargeur(int&nbsp;largeur)</pre>
</li>
</ul>
<a name="setHauteur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHauteur</h4>
<pre>public&nbsp;void&nbsp;setHauteur(int&nbsp;hauteur)</pre>
</li>
</ul>
<a name="genererObstacles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererObstacles</h4>
<pre>public&nbsp;void&nbsp;genererObstacles()</pre>
<div class="block">Genere des obstacles selon un pourcentage du nombre de cellules de la
 grille avec au moins un chemin possible d'un base a une autre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tauxObstacle</code> - </dd>
</dl>
</li>
</ul>
<a name="afficherInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherInfos</h4>
<pre>public&nbsp;void&nbsp;afficherInfos()</pre>
<div class="block">Affiche les informations des deux equipes (leurs robots avec leur energie
 et leur nombre de points d'energie.</div>
</li>
</ul>
<a name="afficherPlateau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherPlateau</h4>
<pre>public&nbsp;void&nbsp;afficherPlateau(int&nbsp;equipe)</pre>
<div class="block">Affiche le plateau apres avoir rafraichi l'ecran.</div>
</li>
</ul>
<a name="getCellule-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellule</h4>
<pre>public&nbsp;<a href="../Plateau/Cellule.html" title="class in Plateau">Cellule</a>&nbsp;getCellule(int&nbsp;largeur,
                          int&nbsp;hauteur)</pre>
<div class="block">Recupere la cellule du plateau a la position largeur, hauteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeur</code> - </dd>
<dd><code>hauteur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCellule-Plateau.Coordonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellule</h4>
<pre>public&nbsp;<a href="../Plateau/Cellule.html" title="class in Plateau">Cellule</a>&nbsp;getCellule(<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</pre>
<div class="block">Recupere la cellule du plateau de Coordonnees coord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="poserRobot-Robots.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poserRobot</h4>
<pre>public&nbsp;void&nbsp;poserRobot(<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&nbsp;robot)</pre>
<div class="block">Pose le robot passe en parametre sur la case sur laquelle il est suppose
 etre, soit la case qui a les memes coordonnees que lui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - </dd>
</dl>
</li>
</ul>
<a name="poserRobot-Robots.Robot-Plateau.Coordonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poserRobot</h4>
<pre>public&nbsp;void&nbsp;poserRobot(<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&nbsp;robot,
                       <a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</pre>
<div class="block">Pose le robot passe en parametre sur la cellule de Coordonnees coord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - </dd>
<dd><code>coord</code> - </dd>
</dl>
</li>
</ul>
<a name="getGrille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrille</h4>
<pre>public&nbsp;<a href="../Plateau/Cellule.html" title="class in Plateau">Cellule</a>[][]&nbsp;getGrille()</pre>
</li>
</ul>
<a name="getLargeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeur</h4>
<pre>public&nbsp;int&nbsp;getLargeur()</pre>
</li>
</ul>
<a name="getHauteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHauteur</h4>
<pre>public&nbsp;int&nbsp;getHauteur()</pre>
</li>
</ul>
<a name="coordValide-Plateau.Coordonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordValide</h4>
<pre>public&nbsp;boolean&nbsp;coordValide(<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</pre>
<div class="block">Verifie si les Coordonnees coord passees en parametres sont bien sur le
 plateau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="estLibre-Plateau.Coordonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estLibre</h4>
<pre>public&nbsp;boolean&nbsp;estLibre(<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</pre>
<div class="block">Verifie si la cellule de Coordonnees coord est libre (ni robot, ni
 obstacle).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="videCellule-Plateau.Coordonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videCellule</h4>
<pre>public&nbsp;void&nbsp;videCellule(<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;coord)</pre>
<div class="block">Vide le contenu de la cellule de Coordonnees coord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - </dd>
</dl>
</li>
</ul>
<a name="getCoordBase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordBase</h4>
<pre>public&nbsp;<a href="../Plateau/Coordonnees.html" title="class in Plateau">Coordonnees</a>&nbsp;getCoordBase(int&nbsp;equipe)</pre>
<div class="block">Recupere les Coordonnees de l'equipe rentree en parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipe</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordonnees</dd>
</dl>
</li>
</ul>
<a name="getEquipe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipe</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;getEquipe(int&nbsp;equipe)</pre>
<div class="block">Recupere la liste de robot de l'equipe rentree en parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipe</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Robot></dd>
</dl>
</li>
</ul>
<a name="setEquipe1-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipe1</h4>
<pre>public&nbsp;void&nbsp;setEquipe1(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe1)</pre>
</li>
</ul>
<a name="setEquipe2-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipe2</h4>
<pre>public&nbsp;void&nbsp;setEquipe2(java.util.ArrayList&lt;<a href="../Robots/Robot.html" title="class in Robots">Robot</a>&gt;&nbsp;equipe2)</pre>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getBase1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase1</h4>
<pre>public&nbsp;<a href="../Plateau/Base.html" title="class in Plateau">Base</a>&nbsp;getBase1()</pre>
</li>
</ul>
<a name="getBase2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBase2</h4>
<pre>public&nbsp;<a href="../Plateau/Base.html" title="class in Plateau">Base</a>&nbsp;getBase2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Plateau/Coordonnees.html" title="class in Plateau"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Plateau/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
